#github_workflow_bot的token
GH_BOT_TOKEN=XX
#github_workflow_bot的chat_id
GH_BOT_CHAT_ID=XX
#tmdb的api-key
TMDB_API_KEY=XX
#trakt的token
TRAKT_TOKEN=XX
#trakt的用户id
TRAKT_USER=XX
#trakt的客户端id
TRAKT_CLIENT_ID=XX
#trakt的客户端密钥
TRAKT_CLIENT_SECRET=XX
#turso的数据库url
TURSO_DB_URL=XX
#turso的授权token
TURSO_DB_AUTH_TOKEN=XX